<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <table>  <!--By own long method-->
        <tr><td>
            srno
        </td>
    <td>name</td>
<td>marks 
</td>
</tr>
<tr>
    <td>1</td>
    <td>Bhavesh</td>
    <td>80
    </td>
</tr>
<tr>
    <td>2</td>
    <td>Abhinav</td>
    <td>70
    </td>
</tr>
<tr>
    <td>3</td>
    <td>Ayan</td>
    <td>50
    </td>
</tr>
<tr>
    <td>4</td>
    <td>Krish</td>
    <td>40
    </td>
</tr>
<tr>
    <td>5</td>
    <td>soankshi</td>
    <td>30
    </td>
</tr>
    </table>

    <table>  <!--This is made by short method table>(tr>td*4)*5-->
    <tr>
        <td>name</td>
        <td>phy</td>
        <td>maths</td>
        <td>chem</td>
    </tr>
    <tr>
        <td>A</td>
        <td>50</td>
        <td>50</td>
        <td>30</td>
    </tr>
    <tr>
        <td>B</td>
        <td>60</td>
        <td>60</td>
        <td>60</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>C</td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
    </tr>
    <tr>
        <td>D</td>
        <td>30</td>
        <td>30</td>
        <td>30</td>
    </tr>
    </table>
</body>
</html>